<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--    pseudo-elementy-->
<div id="before_after">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rem eius minima accusantium, labore asperiores enim unde animi est fugit reiciendis veritatis, excepturi repellat laboriosam consectetur sapiente provident. Ratione, omnis?</p>
</div>
<!--pseudoklasy-->
<!--pseudoklasy likow-->
<div id="linki">
    <a href="http://google.com">link 1</a>
    <a href="http://facebook.com">link 2</a>
<!--    mozna kazac linkowi isc do konkretnego miejsca na str kotwica nadac id i odw do danego msc przez #id-->
    <a href="#before_after">link 3</a>
    <a href="#">link 4</a>
    <a href="#">link 5</a>
</div>
<div id="inputy" lang="pl">
    <input type="text">
    <input type="text">
    <input type="text">
    
    
</div>
<div id="childs">
    <ul>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
        <li>element listy</li>
    </ul>
    <span></span>
</div>
<div id="atrybuty">
    <form action="">
        <input type="pierwszy text">
        <input type="text">
        <input type="text asq">
        <input type="text">
        <input type="text">
        <input type="text opis">
        <input type="tel">
        <input type="text">
        <input type="text pop">
        <input type="text">
    </form>
</div>
</body>
</html>